# Google Tag Manager ID
PUBLIC_GTM_ID=GTM-T82M4TL

# API Configuration for Contact Forms
PUBLIC_CONTACT_API_HOST=https://api-crm.yummiespromociones.com/api
PUBLIC_CONTACT_API_TOKEN=your_api_token_here

# Contact Form Endpoint
PUBLIC_CONTACT_FORM_PATH=/api/v1/auth/email/custom

# Add other environment variables here
